<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>90cf9b0a-0dc5-42a1-916a-784b362d6c34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelperClass</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ALLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CAtaSmartArtificial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CAtaSmartArtificialBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperGlobalFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperViewsPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportantElements_Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportantElements_Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KillProceTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeCallerExternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SomeElementsInfosAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ComponentModel\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\__DynamicallyInvokableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsVersionCheckerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsVersionCheckerAttributePartial.cs" />
  </ItemGroup>
</Project>