# DiskInfoDotnet

./: .editorconfig  Directory.Build.props  Directory.Build.targets  DiskInfoDotnet.slnf  DiskInfoDotnet.slnx  README.md
_configs/: Custom.props  DigitalSignFunction.props  ExeConfigs.props  Extensions.props  SavedConfigs.props  UnsafeDotnetElements.props  builderUp.props  dotnetFour.props  dotnetframeworkAnothers.props  dotnetframeworkSingle.props  dotnetframeworkscustom.props  finishingElements.props
src/CsharpSrc/: Directory.Build.props  Directory.Build.targets
src/CsharpSrc/DiskInfoDotnet/: DiskInfoDotnet.csproj  GlobalFunctions.cs  MainEntry.cs
src/CsharpSrc/DiskInfoDotnet.Cleanup/: DiskInfoDotnet.Cleanup.csproj  InternalExtensions.cs  Program.cs  VisualStudioProvider.cs
src/CsharpSrc/DiskInfoDotnet.Demo/: DiskInfoDotnet.Demo.csproj  FinishingClass.cs  Program.cs
src/CsharpSrc/DiskInfoDotnet.Demo.NetAll/: App.config  DiskInfoDotnet.Demo.NetAll.csproj  FinishingClass.cs  FinishingClassAttr.cs  Program.cs
src/CsharpSrc/DiskInfoDotnet.Demo.NetAll/Properties/: AssemblyInfo.cs
src/CsharpSrc/DiskInfoDotnet.Demo/Properties/: AssemblyInfo.cs
src/CsharpSrc/DiskInfoDotnet.Extension/: DiskInfoDotnet.Extension.csproj
src/CsharpSrc/DiskInfoDotnet.Extension/Properties/: AssemblyInfo.cs
src/CsharpSrc/DiskInfoDotnet.Related/: AuthenticodeSignFile.cs  CertificateUtilities.cs  DiskInfoDotnet.Related.csproj  MainViewModule.cs
src/CsharpSrc/DiskInfoDotnet.Related/Properties/: AssemblyInfo.cs
src/CsharpSrc/DiskInfoDotnet.Sm.Management/: DiskInfoDotnet.Sm.Management.csproj  LoadMScopModule.cs  Sm_StaticViews.cs  SystemInformationItem.cs  Win32_Attribute.cs  Win32_BIOS_Infos.cs  Win32_ComputerSystem_Infos.cs  Win32_DiskDrive_Infos.cs  Win32_OperatingSystem_Infos.cs  Win32_Processor_Infos.cs  Win32_USBHub_Infos.cs
src/CsharpSrc/DiskInfoDotnet.Sm.Management/Properties/: AssemblyInfo.cs
src/CsharpSrc/DiskInfoDotnet/Properties/: AssemblyInfo.cs
src/CsharpSrc/JunkCodes/: Class1.cs  JunkCodes.csproj
src/CsharpSrc/JunkCodes/NewFolder/: FinishingClass.cs  FinishingClassAttr.cs  ProgramEx.cs
src/CsharpSrc/JunkCodes/NewFolder1/: FinishingClass.cs  FinishingClassAttr.cs  ProgramEx.cs
src/CsharpSrc/JunkCodes/Properties/: AssemblyInfo.cs
src/CsharpSrc/Os.Management/: LoadMScopModule.cs  Os.Management.csproj  SystemInformationItem.cs  Win32_BIOS_Infos.cs  Win32_ComputerSystem_Infos.cs  Win32_DiskDrive_Infos.cs  Win32_OperatingSystem_Infos.cs  Win32_Processor_Infos.cs  Win32_USBHub_Infos.cs
src/CsharpSrc/Os.Management/Properties/: AssemblyInfo.cs
src/LinkedSrc/: DiskInfoDotnetProgram.cs  FinishingClass.cs  FinishingClassAttr.cs  SignedClass.cs
src/SharedSrc/DiskInfoDotnet.ImportantLib.Shared/: AdvanceArgOption.cs  CommandLineParser.cs  DiskInfoDotnet.ImportantLib.Shared.projitems  DiskInfoDotnet.ImportantLib.Shared.shproj  GlobalFuncs.cs
src/SharedSrc/DiskInfoDotnetParse.Shared/: DiskInfoDotnetParse.Shared.projitems  DiskInfoDotnetParse.Shared.shproj  ExtractionType.cs  OutPutInfos.cs
src/SharedSrc/DiskInfoDotnetParse.Shared/CheckDiskInfos/: CastInfos.cs  CrystalDiskInfoDotnetBase.cs  CrystalDiskInfoDotnetLoad.cs  CrystalDiskInfoDotnetLoadInformation.cs  ExtendOptimizedAbstract.cs  ExtendOptimizedAttr.cs  ExtendOptimizedWorker.cs  ExtendedInfos.cs  ExtendedInfosStruct.cs  GetDriveInfoBool.cs  ICrystalDiskInfoDotnet.cs  ICrystalDiskInfoDotnetLoad.cs  IDiskInfoArtificialCheck.cs  InfoExtractorClass.cs  InfoExtractorStatic.cs  OptimizedInfos.cs  OutPutInfos.cs  StaticMethods.cs  TargetInfos.cs
src/SharedSrc/FrameWorkEngine.Unsafe/: Buffer.cs  ContractFailureKind.cs  EnvironmentEx.cs  FrameWorkEngine.Unsafe.shproj  FrameWorkEngine.projitems  RuntimeInformation.cs  SafeBuffer.cs  StringBuilderCache.cs  ThrowHelper.cs
src/SharedSrc/FrameWorkEngine.Unsafe/CustomFramework/System.ComponentModel/: TypeDescriptorHelper.cs
src/SharedSrc/FrameWorkEngine.Unsafe/CustomFramework/System.ComponentModel.Design/: CollectionEditor.cs
src/SharedSrc/FrameWorkEngine.Unsafe/Net9/System.Diagnostics.CodeAnalysis/: NotNullIfNotNullAttribute.cs
src/SharedSrc/HelperClass/: ALLExtensions.cs  HelperClass.projitems  HelperViews.cs  HelperViewsPartial.cs  ImportantElements_Enums.cs  ImportantElements_Properties.cs  InternalExceptions.cs  InternalLogger.cs  MyTupleBase.cs  NativeCallerExternal.cs  SomeElementsInfosAttribute.cs
