<Project>

<Import Project="..\Directory.Build.targets" />

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<!--<AssemblyOriginatorKeyFile>$(SolutionDir)DiskInfoDotnetSignatureKey.snk</AssemblyOriginatorKeyFile>-->
		
		<!--<AssemblyOriginatorKeyFile>$(SolutionDir)DiskInfoArtificial.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>-->
		<!--<DelaySign>true</DelaySign>-->
		 <!--<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>-->
	</PropertyGroup>

	<!--<PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>-->

<PropertyGroup Condition="'$(AllowUnsafeBlocks)' == 'true'">
	<DefineConstants>$(DefineConstants);_Unsafe_</DefineConstants>
</PropertyGroup>
</Project>
