<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\SharedSrc\DiskInfoDotnet.ImportantLib.Shared\DiskInfoDotnet.ImportantLib.Shared.projitems" Label="Shared" />
	<Import Project="..\..\SharedSrc\DiskInfoDotnetParse.Shared\DiskInfoDotnetParse.Shared.projitems" Label="Shared" />
	<Import Project="$(SolutionDir)_configs/dotnetframeworkscustom.props" />
	<Import Project="$(SolutionDir)_configs/ExeConfigs.props" />
	<Import Project="$(SolutionDir)_configs/asmSign.props" />
	<Import Project="$(SolutionDir)_configs/finishingElements.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <ApplicationManifest>$(SolutionDir)app.manifest</ApplicationManifest>
	  <DefineConstants>$(DefineConstants);LoggerExist</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DiskInfoDotnet\DiskInfoDotnet.csproj" />
  </ItemGroup>

	<UsingTask TaskName="MainViewModule" AssemblyFile="TaskUsingFolder\DiskInfoDotnet.Related.dll" />

	<Target Name="CustomActionsAfterBuild" AfterTargets="Build">
		<MainViewModule SolutionDirectory="$(SolutionDir)" GetOutPath="$(OutputPath)" />
		<Message Text="Successfull to $(TargetPath)" Importance="High" />
	</Target>



</Project>
