<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\SharedSrc\DiskInfoDotnetParse.Shared\DiskInfoDotnetParse.Shared.projitems" Label="Shared" />
	<Import Project="..\..\SharedSrc\DiskInfoDotnet.ImportantLib.Shared\DiskInfoDotnet.ImportantLib.Shared.projitems" Label="Shared" />
	<Import Project="$(SolutionDir)_configs/dotnetframeworkscustom.props" />
	<Import Project="$(SolutionDir)_configs/ExeConfigs.props" />
	<Import Project="$(SolutionDir)_configs/asmSign.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <ApplicationManifest>$(SolutionDir)app.manifest</ApplicationManifest>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DiskInfoDotnet\DiskInfoDotnet.csproj" />
  </ItemGroup>
	
  
	
</Project>
