<Project >

	<PropertyGroup>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='NET35'">
		<Reference Include="Microsoft.Build.Utilities.v3.5" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))','4.5'))">
		<Reference Include="System.IO.Compression.FileSystem"/>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))','4.0'))">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Numerics"/>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Build.Framework" />

		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
