<Project >

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>
</Project>
